chat_app/
├── backend/
│   ├── alembic/
│   │   └── versions/
│   ├── app/
│   │   ├── api/
│   │   │   ├── __init__.py
│   │   │   ├── deps.py
│   │   │   └── v1/
│   │   │       ├── __init__.py
│   │   │       ├── auth.py
│   │   │       ├── users.py
│   │   │       ├── channels.py
│   │   │       ├── messages.py
│   │   │       ├── files.py
│   │   │       ├── reactions.py
│   │   │       ├── search.py
│   │   │       └── websockets.py
│   │   ├── models/
│   │   │   ├── __init__.py
│   │   │   ├── user.py
│   │   │   ├── channel.py
│   │   │   ├── message.py
│   │   │   ├── reaction.py
│   │   │   ├── file.py
│   │   │   └── presence.py
│   │   ├── schemas/
│   │   │   ├── __init__.py
│   │   │   ├── auth.py
│   │   │   ├── user.py
│   │   │   ├── channel.py
│   │   │   ├── message.py
│   │   │   ├── file.py
│   │   │   └── reaction.py
│   │   ├── core/
│   │   │   ├── __init__.py
│   │   │   ├── config.py
│   │   │   └── security.py
│   │   ├── __init__.py
│   │   ├── database.py
│   │   └── main.py
│   ├── migrations/
│   ├── requirements.txt
│   ├── alembic.ini
│   └── README.md
├── frontend/
└── README.md 