DATABASE_URL=postgresql://user:password@localhost:5432/chat_db
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 

OPENAI_API_KEY=your-secret-key
LANGCHAIN_API_KEY=your-secret-key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=gauntlet_class_3
PINECONE_API_KEY=your-secret-key
PINECONE_INDEX=your-3072-dimension-index-name
PINECONE_INDEX_TWO=your-1536-dimension-index-name