[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
addopts = -v --cov=app --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    api: marks tests as API tests
    files: marks tests as file-related tests
    channels: marks tests as channel-related tests 